<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Cafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.php">Menu</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="order_list.php">Order List</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Cafe G3R</h1>
            <p>Delicious food and refreshing drinks</p>
            <a href="menu.php" class="btn">Explore Menu</a>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>kafe kami adalah salah satu kafe yang terbaik di kota malang dalam segi tempat, seni, pelayanan , dan event yang diseiakan,.
                <br></br>kami jamin anda akan puas jika anda datang ke tempat kami karena kami memiliki berbagai penghargaan dari kompetisi kafe terbaik
            </p>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-item">
                <img src="gambar/servise.jpg" alt="Service 1">
                <h3>waiters</h3>
                <p>melayani dengan segenap hati.</p>
            </div>
            <div class="service-item">
                <img src="gambar/luas.jpg" alt="Service 2">
                <h3>Event Space</h3>
                <p>ruangan yang luas dan nyaman</p>
            </div>
            <div class="service-item">
                <img src="gambar/pivate party.jpg" alt="Service 3">
                <h3>Private Parties</h3>
                <p>menyediakan Private party tetapi ketika anda di grosok jangan salahkan kami</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; G3R.</p>
    </footer>
</body>
</html>
