<!DOCTYPE html>
<html>
<head>
    <title>Order - Cafe</title>
    <link rel="stylesheet" type="text/css" href="css/stylemenu.css">
</head>
<body>
    <header>
        <h1>Welcome to Cafe G3R</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.php">Menu</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="order_list.php">Order List</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Place an Order</h2>
        <form method="post" action="process_order.php">
            <label for="menu_item">Menu Item:</label>
            <select id="menu_item" name="menu_item">
                <option value="">Select a menu item</option>
                <option value="kopi hitam">kopi hitam</option>
                <option value="kentang goreng">kentang goreng</option>
                <option value="mie">mie</option>
                <option value="roti bakar">roti bakar</option>
                <option value="Teh">Teh</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10">

            <input type="submit" value="Place Order">
        </form>
    </section>
    <footer>
        <p>&copy; G3R.</p>
    </footer>
</body>
</html>
